plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'org.beryx.jlink' version '2.24.4'
}

group = 'io.iqpizza6349'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

javafx {
    version = '17'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

mainClassName = "io.iqpizza6349.subflow.Main"

jlink {
    options.addAll([ '--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages' ])
    launcher {
        name = 'SubtitulusFlow'
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}